image: node:carbon

stages:
  - test
  - deploy

lint_and_test:
  stage: test
  script:
    - yarn
    - yarn lint
  tags:
    - node

deploy_staging:
  image: tmaier/dpl:latest
  stage: deploy
  script:
    - dpl --provider=heroku --app=lvconnect-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
  except:
    - tags
  environment:
    name: staging
    url: https://lvconnect-staging.herokuapp.com
  tags:
    - node

deploy_production:
  image: tmaier/dpl:latest
  stage: deploy
  script:
    - dpl --provider=heroku --app=lvconnect --api-key=$HEROKU_STAGING_API_KEY
  only:
    - tags
  when: manual
  environment:
    name: production
    url: https://lvconnect.link-value.fr
  tags:
    - node

