image: node:carbon

stages:
  - build
  - test
  - deploy

build_staging:
  stage: build
  variables:
    APP_ENV: staging
  script:
    - yarn
    - yarn build
  artifacts:
    name: "build-$CI_COMMIT_REF_NAME"
    paths:
      - dist/
  only:
    - master
  except:
    - tags
  tags:
    - node

build_production:
  stage: build
  variables:
    APP_ENV: production
  script:
    - yarn
    - yarn build
  artifacts:
    name: "build-$CI_COMMIT_REF_NAME"
    paths:
      - dist/
  only:
    - tags
  tags:
    - node

lint_and_test:
  stage: test
  services:
    - mongo:latest
    - redis:latest
  script:
    - yarn
    - yarn lint
    - yarn test
  variables:
    APP_ENV: test
  tags:
    - node

deploy_staging:
  image: tmaier/dpl:latest
  stage: deploy
  script:
    - dpl --provider=heroku --app=lvconnect-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
  except:
    - tags
  dependencies:
    - build_staging
  environment:
    name: staging
    url: https://lvconnect-staging.herokuapp.com
  tags:
    - node

deploy_production:
  image: tmaier/dpl:latest
  stage: deploy
  script:
    - dpl --provider=heroku --app=lvconnect --api-key=$HEROKU_STAGING_API_KEY
  only:
    - tags
  when: manual
  environment:
    name: production
    url: https://lvconnect.link-value.fr
  dependencies:
    - build_production
  tags:
    - node

